{
  "expo": {
    "name": "Speedometer",
    "slug": "speedometer",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "android", "web"],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "Allow access to your location to calculate speed"
      }
    },
    "android": {
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "INTERNET"
      ],
      "package": "com.example.speedometer"
    },
    "plugins": [
      "expo-location",
      "expo-sensors"
    ]
  }
}
